# remap prefix from 'C-b' to 'C-q'
unbind C-b
set -g prefix `
bind ` send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Something something border
set -g pane-border-format "#P: #{pane_current_command}"
if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l zsh\""

# Split Pane in non dumb way
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Easy Switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/blue'

set -g pane-border-fg black
set -g pane-active-border-fg brightred

#setw -g window-status-bg green
#setw -g window-status-fg black
#set-clipboard on

# Tabs
set -g status-position top
set -g renumber-windows on
bind-key -n C-t new-window
bind-key -n C-T new-window -c "#{pane_current_path}"
bind-key -n C-w kill-pane

# utf8 is on
#set -g utf8 on
#set -g status-utf8 on

#set -g history-limit 50000

#set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g mouse on

#set -g status-keys emacs
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g set-titles on
set -g set-titles-string "#T"

run '~/.tmux/plugins/tpm/tpm'

